<!-- this is js a html file, we us Django and we use it as our frontend 
we it gets the value from the user and sendt the value to th views.py file -->


<!DOCTYPE html>
<html>

<head>
    <title>Weather App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            background: linear-gradient(to bottom, #87CEEB, #B0E0E6);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -30px;
        }

        input {
            margin-bottom: 10px;
            width: 50rem;
            height: 2rem;
            border-radius: 40px;
            border: #87CEEB;
            margin-top: 30px;
            padding-left: 30px;
            font-weight: 300;
            font-size: 25px;
            color: #0aa2de;

        }
        input:focus{
            outline: #fff;
            box-shadow: 3px 3px 3px 3px #0aa2de;
            color: #57bee7;
        }

        button {
            padding: 15px 30px;
            margin-top: 60px;
            border: none;
            border-radius: 40px;
            color: #0aa2de;
            font-size: 20px;
            font-weight: 400;
        }
        button:hover{
            background-color: #0aa2de;
            color: #fff;
        }

        h1{
            font-size: 5rem;
            color: #e9ecec;
            margin-top: 10px;

        }
        .weather{
            color: #31abdc;
            font-size: 4rem;
        }
        .temp{
            color: #0aa2de;
            font-size: 4rem;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <h1>Weather in {{ city }}</h1>
    <form method="get">
        <input type="text" name="city" placeholder="Enter city" value="{{ city }}">
        <button type="submit">Get Weather</button>
    </form>
    <p class="weather">Weather: {{ weather }}</p>
    <p class="temp">Temperature: {{ temperature }}°C</p>
</body>

</html>